# syslog-router

./: README.md  docker-compose.yml  pom.xml
kstreamrouter/: pom.xml
kstreamrouter/deploy/config/: application.properties
kstreamrouter/kstreamsrouter/: kstreams-router.sh
kstreamrouter/kstreamsrouter/config/: application.properties  application.yaml  routingconfig.yaml
kstreamrouter/kstreamsrouter/docs/: README.md
kstreamrouter/src/main/java/io/confluent/kstreamrouter/: KstreamrouterApplication.java
kstreamrouter/src/main/java/io/confluent/kstreamrouter/config/: CustomFieldsConfig.java  RouterProperties.java  RoutingConfig.java
kstreamrouter/src/main/java/io/confluent/kstreamrouter/model/: CustomFields.java  JsonUtils.java  RoutingRule.java
kstreamrouter/src/main/java/io/confluent/kstreamrouter/service/: MessageRoutingService.java
kstreamrouter/src/main/java/mil/army/rcc/kstreamrouter/: KstreamrouterApplication.java
kstreamrouter/src/main/java/mil/army/rcc/kstreamrouter/config/: CustomFieldsConfig.java  RouterProperties.java  RoutingConfig.java
kstreamrouter/src/main/java/mil/army/rcc/kstreamrouter/model/: CustomFields.java  JsonUtils.java  RoutingRule.java  SyslogMessage.java
kstreamrouter/src/main/java/mil/army/rcc/kstreamrouter/service/: MessageRoutingService.java
kstreamrouter/src/main/resources/: application.properties  application.yaml  routingconfig.yaml
kstreamrouter/src/main/resources/config/: routingconfig.yaml
kstreamrouter/src/test/java/io/confluent/: KstreamrouterApplicationTests.java
kstreamrouterdatagen/: pom.xml
kstreamrouterdatagen/src/main/java/mil/army/rcce/kstreamrouterdatagen/: KstreamrouterdatagenApplication.java
kstreamrouterdatagen/src/main/java/mil/army/rcce/kstreamrouterdatagen/kafka/: KafkaMessageProducer.java
kstreamrouterdatagen/src/main/java/mil/army/rcce/kstreamrouterdatagen/service/: LogMessageGenerator.java
kstreamrouterdatagen/src/main/resources/: application.yaml
kstreamrouterdatagen/src/main/resources/data/: messages  syslog_json.txt  syslog_json_1.txt
kstreamrouterdatagen/src/test/java/mil/army/rcce/kstreamrouterdatagen/: KstreamrouterdatagenApplicationTests.java
syslog-router-ktable/: .env  README.md  pom.xml
syslog-router-ktable/deploy/: kstreams-router.sh
syslog-router-ktable/deploy/config/: application.properties  routingconfig.yaml
syslog-router-ktable/deploy/docs/: README.md
syslog-router-ktable/src/main/java/io/confluent/kstreamrouter/: KstreamrouterApplication.java
syslog-router-ktable/src/main/java/io/confluent/kstreamrouter/config/: FieldMappingConfig.java  RouterProperties.java  TopicFieldsConfig.java
syslog-router-ktable/src/main/java/io/confluent/kstreamrouter/model/: TopicFields.java
syslog-router-ktable/src/main/java/io/confluent/kstreamrouter/service/: MessageRoutingService.java  MessageRoutingService.java.temp
syslog-router-ktable/src/main/resources/: application.properties  routingconfig.yaml
syslog-router-ktable/src/main/resources/archive/: application.yaml
syslog-router-regex/deploy/config/: routingconfig.yaml
syslog-router-regex/src/main/java/io/confluent/kstreamrouter/config/: RouterProperties.java  RoutingConfig.java
syslog-router-regex/src/main/java/io/confluent/kstreamrouter/model/: FieldMapping.java
syslog-router-regex/src/main/java/io/confluent/kstreamrouter/service/: MessageRoutingService.java  TestConsumer.java
