application.id=syslog-router-app
bootstrap.servers=ec2-3-144-227-157.us-east-2.compute.amazonaws.com:9092
schema.registry.url=http://ec2-3-144-227-157.us-east-2.compute.amazonaws.com:8081
enable.auto.commit=true
max.poll.records=5000
num.stream.threads=10


# Security Settings
#security.protocol=SSL
#ssl.truststore.location=/etc/security/tls/kafka.client.truststore.jks
#ssl.truststore.password=test1234
#ssl.keystore.location=/etc/security/tls/kafka.client.keystore.jks
#ssl.keystore.password=test1234
#ssl.key.password=test1234